profile.server.name=${PROFILE_SERVER_NAME:localhost}
profile.service.url=${PROFILE_SERVER_URL:http://${profile.server.name}/profile}
profile.pagination.offset=${PROFILE_OFFSET:0}
profile.pagination.limit=${PROFILE_LIMIT:100}
profile.rest.timeout=${PROFILE_REST_TIMEOUT:1000}
