profile.server.name=${PROFILE_HOST:localhost}
profile.server.port=${PROFILE_PORT:80}
profile.service.url=${PROFILE_SERVER_URL:http://${profile.server.name}:${profile.server.port}/profile}
profile.pagination.offset=${PROFILE_OFFSET:0}
profile.pagination.limit=${PROFILE_LIMIT:100}
profile.rest.timeout=${PROFILE_REST_TIMEOUT:30000}

profile.service.jwt.cache.size=${PROFILE_JWT_CACHE_SIZE:10000}
profile.service.jwt.cache.ttl=${PROFILE_JWT_CACHE_TTL:5}

profile.client.rate.limit=${PROFILE_RATE_LIMIT:100}
profile.client.bulk.rate.limit=${PROFILE_BULK_RATE_LIMIT:10}