profile.server.name=${PROFILE_HOST:localhost}
profile.server.port=${PROFILE_PORT:80}
profile.service.url=${PROFILE_SERVER_URL:http://${profile.server.name}:${profile.server.port}/profile}
profile.pagination.offset=${PROFILE_OFFSET:0}
profile.pagination.limit=${PROFILE_LIMIT:100}
profile.rest.timeout=${PROFILE_REST_TIMEOUT:1000}
