# TIS-PROFILE

./: .bowerrc  .gitignore  .jshintrc  Gruntfile.js  Jenkinsfile  bower.json  package.json  pom.xml
profile-api/: pom.xml
profile-api/src/main/java/com/transformuk/hee/tis/profile/dto/: AuditEventType.java  JsonPatchDTO.java  JwtAuthToken.java  OrganisationalEntityDTO.java  PagedResponse.java  PagedTraineeIdResponse.java  Permission.java  PermissionDTO.java  PermissionType.java  RegistrationRequest.java  Role.java  RoleDTO.java  TraineeId.java  TraineeIdListResponse.java  TraineeProfileDto.java  UserDetails.java  UserInfoResponse.java  UserListResponse.java  UserProfile.java
profile-client/: pom.xml
profile-client/src/main/java/config/: application.properties
profile-client/src/main/resources/: application.properties
profile-client/src/main/resources/config/: application.properties  profileclientapplication.properties
profile-service/: Dockerfile  README.md  bower.json  karma.conf.js  mvnw.cmd  pom.xml
profile-service/js/app/components/error/: error.html
profile-service/js/app/components/unauthorised/: unauthorised.i18n.en.json
profile-service/js/app/scripts/: app.js
profile-service/js/app/styles/less/: main.less
profile-service/src/main/java/com/transformuk/hee/tis/profile/: ProfileApp.java
profile-service/src/main/java/com/transformuk/hee/tis/profile/api/: TraineeIdController.java  UserProfileController.java
profile-service/src/main/java/com/transformuk/hee/tis/profile/assembler/: UserProfileAssembler.java
profile-service/src/main/java/com/transformuk/hee/tis/profile/config/: ApplicationProperties.java  AsyncConfiguration.java  AuditingAspectConfiguration.java  CloudDatabaseConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FlywayConfig.java  KeycloakAdminClientConfig.java  KeyclockAdminClientConfig.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  MonitoringConfiguration.java  ProfileSecurityConfig.java  ReferenceClientConfiguration.java  ReferenceSecurityConfig.java  SentryConfiguration.java  SwaggerDocumentationConfig.java  WebConfigurer.java  WebSecurityConfig.java
profile-service/src/main/java/com/transformuk/hee/tis/profile/domain/: EqualityAndDiversity.java  (+16 more)
profile-service/src/main/resources/: banner.txt  logback-spring.xml  sentry.properties
profile-service/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml
profile-service/src/main/resources/db/migration/: V1.2__tcs_role_permissions.sql  V1.3__TISDEV-1754_Reference_Permissions.sql  V1__Baseline.sql  V2.3__TISDEV-1754_Reference_Permissions.sql  V2.5__TISDEV-1917_Consolidated_ETL_permissions.sql  V2.7__Connection_Discrepancies_Role_Permissions.sql  V2.9__TISDEV-1836_Consolidated_ETL_permissions.sql  V3.3__Bulk_View_Programmes.sql  V3.6__Missing_ETL_permissions.sql  V3.6__Specialty_SpecialtyGroup_to_ETL.sql  V3.7__PermissionRequire.sql  V3.9__add_post_permissions.sql  V3__tcs_role_permissions.sql  V4.0__rename_trainee_id_permissions.sql  V4.1__Permission_migration.sql  V4.2__add_person_permissions.sql  V4.4__Add_Assessment_permissions.sql  V4.4__add_report_permissions.sql  V4.5__Add_Assessment_permissions.sql  V4.6__fix_assessment_permissions.sql  V4.7__bulk_upload_person.sql  V4.8__Add_Placement_Permissions_To_Person_Admin.sql  V4.9__add_tcs_perms_to_person_admin.sql  V5.0__add_person_sensitive_permissions.sql  V5.0__add_roles_and_perms_for_go_live.sql  V5.1__add_person_sensitive_permissions.sql  V5.2__bulk_upload_person-contd.sql  V5.5__add_roles_and_perms_for_go_live.sql  V5.6__add_roles_and_perms_for_go_live_personAdmin.sql  V5.7__add_delete_perms.sql  V5.8__add_delete_perms-toPPAdmin.sql  V5.9__bulk_upload_placement.sql  V6.10__link_trust_admin_role_to_permissions.sql  V6.1__bulk_upload_placement.sql  V6.2__add_doc_management_permissions.sql  V6.3__add_trust_admin_role.sql  V6.7__add_auto_inc_UserTrust.sql  V6.8__link_trust_admin_role_to_permissions.sql  V6.9__link_trust_admin_role_to_permissions.sql  V6__rename_tis_admin_role.sql  (+21 more)
profile-service/src/main/resources/db/migration/common/: V1.1__RevInfo_Audit_Tables.sql  V1__Baseline.sql  V2.4__tcsobserver_role_permissions.sql  V2.6__TISDEV-2007_Consolidated_ETL_permissions.sql  V2.8__Programme_Permissions.sql  V2__ProvileV2_entities.sql  V3.1__Programme_Permissions_to_ETL.sql  V3.2__All_dbcs_to_etl_user.sql  V3.3__programme_bulk_perms.sql  V3.4__Curriculum_Permissions_to_ETL.sql  V3.5__perms_type_and_description.sql  V3.6__Specialty_SpecialtyGroup_to_ETL.sql  V3.8__PermissionRequire.sql  V4.0__rename_trainee_id_permissions.sql  V4.1__Permission_migration.sql  V4.3__remove_person_tables.sql  V4.4__add_report_permissions.sql  V4.7__bulk_upload_person.sql  V5.3__add_missing_roles_rolePermissions.sql  V5.4__bulk_upload_person-SensitiveDataPermission.sql  V5.7__add_delete_perms.sql  V5.9__bulk_upload_placement.sql  V6.11__set_trust_admin_RO_on_Post_Programmes.sql  V6.1__bulk_upload_placement.sql  V6.4__create_esr_user_and_permissions.sql  V6.5__add_UserTrust_table.sql  V6.6__bulk_upload_placement.sql  V6.8__link_trust_admin_role_to_permissions.sql  V7.1__add_profile_permissions_for_reval_role.sql  V7.2__add_doc_management_perms_to_HEEadminRole.sql  V8.0__add_doc_management_perms_to_HEEAdminRole.sql  V8.1__add_doc_management_perms_to_HEETisAdmin_HEEAdminRevalidation_roles.sql  V8.2__add_trust_readonly.sql  V8.3__bulk_upload_assessment.sql  V9.0__add_programme_observer.sql  V9.11__add_hee_role.sql  V9.13__tcsobserver_add_permissions.sql  V9.15__createRoleForRevalBeta.sql  V9.1__alter_userprogramme.sql  V9.20__update_user_designated_body.sql  (+13 more)
profile-service/src/main/resources/db/migration/stage/: V9.21__revert_user_designated_body_for_stage.sql  V9.26__update_user_designated_body.sql
profile-service/src/test/resources/config/: application.yml
profile-service/src/test/resources/db/migration/common/: V4.1__Permission_migration.sql
(+574 files in other folders)
