.notes-toggler {
	background: @nhs-dark-blue;
	position: absolute;
	top: 10px;
	left: -35px;
	width: 35px;
	color: @medium-gray;
	padding: 3px;
	.clickable();

	.hee-icon,
	.glyphicon { .font-size(@nhs-font-xlarge); }

	.count {
		position: absolute;
		top: 2px;
		left: 0;
		width: 100%;
		.font-size(@nhs-font-tiny);
		font-weight: bold;
	}
}
