.login {
	padding: 40px 0;
	.sharp-box-shadow();
	margin-top: 20px;
	margin-bottom: 20px;

	h1 {
		.font-size(@nhs-font-xxlarge);
		font-weight: bold;
		padding-bottom: 40px;
		border-bottom: solid 1px @bk-dark-grey;
	}
	h2 {
		.font-size(2.2);
		color: @nhs-blue;
		margin-top: 30px;
	}
	label {
		font-weight: normal;
		margin: 0 0 10px 5px;
		color: @nhs-blue;
	}
	.has-error label {
		color: @brand-danger;
	}
	.username {
		margin-bottom: 5px;
	}
	.checkbox {
		margin: 0 0 20px 0;
	}
	button {
		min-width: 150px;
	}
}
