# Port where health checks, metrics, etc are displayed.
# Separated so that we can use network separation for protection
#management.port=8081
server.port=8082

spring.datasource.url=jdbc:mysql://${DBHOST:localhost}:${DBPORT:3306}/${DBNAME:auth}?useSSL=false&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=${DBUSER:root}
spring.datasource.password=${DBPASSWORD:}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.validation-query=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=60000

server.contextPath=/${PROFILE_CONTEXT_ROOT:}

# What to do with the database on startup: none, validate, update, create or create-drop
spring.jpa.hibernate.ddl-auto=none

# turn on lots of logging of interesting and useful stuff
#debug=true

# flyway properties
flyway.baseline-description= #
flyway.baseline-version=1 # version to start migration
flyway.baseline-on-migrate=true
flyway.check-location=false # Check that migration scripts location exists.
flyway.clean-on-validation-error=false
flyway.enabled=true # Enable flyway.
flyway.encoding= #
flyway.ignore-failed-future-migration= #
flyway.init-sqls= # SQL statements to execute to initialize a connection immediately after obtaining it.
flyway.locations=classpath:db/migration
flyway.out-of-order=true
flyway.password=${DBPASSWORD:}
flyway.placeholder-prefix=
flyway.placeholder-replacement=
flyway.placeholder-suffix=
flyway.placeholders.*=
flyway.schemas=auth
flyway.sql-migration-prefix=V
flyway.sql-migration-separator=
flyway.sql-migration-suffix=.sql
flyway.table= #
flyway.url=jdbc:mysql://${DBHOST:localhost}:${DBPORT:3306}/${DBNAME:auth}?useSSL=false&autoReconnect=true&autoReconnectForPools=true
flyway.user=${DBUSER:root}
flyway.validate-on-migrate= #
flyway.initOnMigrate=true

# optimise the embedded tomcat server
server.compression.enabled=true
server.compression.mime-types=text/plain,text/html,text/css,text/xml,application/json,application/javascript

spring.jpa.show-sql=true
spring.jpa.format-sql=true

#log settings
logging.file=${LOG_DIR:${HOME}}/auth.log