.loading-container {
	position: relative;
}
.loading-content {
	z-index: 0;
	opacity: 0.3;
}
.loading-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.50);
	z-index: 1;
}

.loading-spinner {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 50%;
	z-index: 2;
	.font-size(5.0);
	animation: spin 1000ms infinite linear;
}

// hide spinner based on ng variable and not css class/transistion
.loading-spinner.ng-hide-add-active {
	display: none !important;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(359deg);
	}
}
