profile.server.name=${SERVER_NAME:localhost}

profile.service.url=${PROFILE_SERVER_URL:https://${profile.server.name}/profile}

profile.pagination.offset=${AUTH_OFFSET:0}
profile.pagination.limit=${AUTH_LIMIT:100}

kc.realm=${KC_REALM:lin}
kc.client.id=${KC_CLIENT_ID:api-tokens}
kc.server.url=${KC_SERVER_URL:https://dev-apps.lin.nhs.uk/auth/}
#kc.username=${KC_USERNAME:core_etl}
#kc.password=${KC_PASSWORD:core_etl-dev}
kc.timeout=${KC_PASSWORD:1000}
